{
  "name": "turnstone",
  "version": "0.4.2",
  "description": "In development. React multi-search autocomplete component.",
  "author": "Tom Southall",
  "keywords": [],
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/turnstone.umd.js",
  "module": "./dist/turnstone.es.js",
  "exports": {
    ".": {
      "import": "./dist/turnstone.es.js",
      "require": "./dist/turnstone.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test-watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "first-of-type": "^1.0.0",
    "prop-types": "^15.8.1",
    "react-use": "^17.3.2",
    "setify": "^1.0.4",
    "swr": "^1.1.2",
    "use-debounce": "^7.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.11.3",
    "@testing-library/react": "^12.1.3",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^1.0.7",
    "c8": "^7.11.0",
    "eslint": "^8.9.0",
    "eslint-plugin-react": "^7.28.0",
    "jsdom": "^19.0.0",
    "msw": "^0.36.8",
    "node-fetch": "^2.6.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "vite": "^2.8.0",
    "vitest": "^0.3.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es2020": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "react/prop-types": 0
    }
  }
}
